@import "../../styles/variable";

.wechat-notice {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 70px 30px;

  p {
    margin-bottom: 15px;
    font-size: 16px;
  }

  button {
    border: 1px dashed #fff;
    padding: 10px 20px;
    color: #fff;
    background-color: transparent;
    margin-top: 30px;
    border-radius: 5px;
  }
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: 0.3s;
}
